<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

  <head>
    <meta charset="UTF-8">
    <title>{{ page.title | default: site.title }}</title>
    <meta name="description" content="{{ page.description | default: site.description }}">
    <meta property="og:title" content="{{ page.title | default: site.title }}" />
    <meta property="og:image" content="{{ page.og_image | default: 'syndata4cv.github.io/pics/default.jpg' }}">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <meta property="og:type" content="website" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#39275B">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">

    <!-- Navigation Bar -->
    <nav>
      <ul>
        <li><a href="/">CVPR 2025 Workshop</a></li>
        <li><a href="/cvpr2024.html">CVPR 2024 Workshop (Previous)</a></li>
      </ul>
    </nav>

    <style>
      nav ul {
        list-style: none; /* Remove bullets */
        padding: 0;
        margin: 0;
        display: flex; /* Arrange items in a row */
        justify-content: center; /* Center the navigation bar */
      }

      nav ul li {
        margin: 0 10px; /* Add some spacing between items */
      }

      nav ul li a {
        text-decoration: none; /* Remove underline */
        color: #000; /* Change color as needed */
        font-weight: bold; /* Make text bold */
        font-size: 18px; /* Adjust size as needed */
        transition: color 0.2s;
      }

      nav ul li a:hover {
        color: #39275B; /* Hover effect color */
      }

      .page-header1 {
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        padding-bottom: 1rem;
        background-color: #ffffff;

        {% if page.path contains 'cvpr2024.md' %}
        background-image: url('pics/seattle_view.jpg');
        {% elsif page.path contains 'index.md' %}
        background-image: url('pics/nashvile_view.jpg');
        {% endif %}
      }

      .btn {
        display: inline-block;
        margin-bottom: 1rem;
        color: rgba(0, 0, 0, 0.897);
        background-color: rgba(0, 0, 0, 0.8);
        border-color: rgba(0, 0, 0, 0.918);
        border-style: solid;
        border-width: 1px;
        border-radius: 0.3rem;
        padding: 0.5rem 1rem;
        text-align: center;
        text-decoration: none;
        transition: color 0.2s, background-color 0.2s, border-color 0.2s;
      }

      .btn:hover {
        background-color: rgba(0, 0, 0, 0.9);
        color: white;
      }
    </style>
  </head>

  <body>
    <section class="page-header page-header1">
      <h1 class="project-name" style="color:#ffffff;">{{ page.title | default: site.title }}</h1>
      <h2 class="project-tagline" style="font-size: 32px; color:#ffffff; opacity: 100%;">
        {% for line in page.description | default: site.description %}
        <span>{{ line }}</span><br>
        {% endfor %}
      </h2>

      {% if site.show_downloads %}
      <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
      <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
      {% endif %}

      {% for link in page.buttons %}
      <a href="{{ link[1] }}" class="btn">{{ link[0] }}</a>
      {% endfor %}
    </section>

    <section class="main-content">
      {{ content }}
    </section>

    <footer class="site-footer">
    </footer>

    {% if site.google_analytics %}
    <script type="text/javascript">
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>